# MoneyGoalApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/jorgecamarena/: MainActivity.kt  MoneyGoalApplication.kt
androidApp/src/androidMain/kotlin/com/jorgecamarena/moneygoalapp/: MoneyGoalApplication.kt
androidApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jorgecamarena/moneygoalapp/data/database/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/jorgecamarena/moneygoalapp/data/di/: PlatformModule.kt
shared/src/androidMain/kotlin/data/database/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/: App.kt
shared/src/commonMain/kotlin/com/jorgecamarena/moneygoalapp/: App.kt
shared/src/commonMain/kotlin/com/jorgecamarena/moneygoalapp/data/database/: CommonDatabase.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/jorgecamarena/moneygoalapp/data/di/: Koin.kt  (+1 more)
shared/src/commonMain/kotlin/com/jorgecamarena/moneygoalapp/entity/: Expense.kt
shared/src/commonMain/kotlin/data/database/: Database.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/data/di/: AppModule.kt
shared/src/commonMain/kotlin/entity/: Expense.kt
shared/src/commonMain/kotlin/ui/home/: HomeScreen.kt  HomeViewModel.kt
shared/src/commonMain/sqldelight/com/jorgecamarena/moneygoalapp/database/: AppDatabase.sq
shared/src/iosMain/kotlin/com/jorgecamarena/moneygoalapp/di/: PlatformModule.kt
shared/src/iosMain/kotlin/com/jorgecamarena/moneygoalapp/helper/: Helper.kt
shared/src/iosMain/kotlin/data/database/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/helper/: Helper.kt
(+28 files in other folders)
