[versions]

activity-compose = "1.7.2"
appcompat = "1.6.1"
core-ktx = "1.10.1"
coroutines-extensions = "1.5.5"
koin-core = "3.4.3"
kotlinx-coroutines-core = "1.7.3"
kotlinx-datetime = "0.4.1"
voyager = "1.0.0-rc07"


[libraries]

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "coroutines-extensions" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutines-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "coroutines-extensions" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-core" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-core" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin-core" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "coroutines-extensions" }
runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "coroutines-extensions" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }

[plugins]
